# truncate-base

./: pom.xml
src/main/java/com/truncate/base/: Application.java
src/main/java/com/truncate/base/config/: FunctionConfig.java  FunctionItem.java  InterceptorConfig.java  InterceptorStack.java
src/main/java/com/truncate/base/constant/: Constant.java  ControlConstant.java  IBaseEnum.java
src/main/java/com/truncate/base/domain/: DataPage.java  DataRow.java  ResultVo.java
src/main/java/com/truncate/base/exception/: CommonException.java  ErrorCode.java  ErrorCodeManager.java  ErrorMessage.java
src/main/java/com/truncate/base/filter/: CharacterEncodingFilter.java
src/main/java/com/truncate/base/function/: BaseFunction.java  Function.java
src/main/java/com/truncate/base/interceptor/: ActionInvocation.java  BaseActionInvocation.java  Interceptor.java  ParamInterceptor.java  RequestParam.java  SecurityInterceptor.java  TimeInterceptor.java
src/main/java/com/truncate/base/jdbc/: ConnectionManager.java  DBSource.java  DBSourceManager.java  DatabaseType.java  JdbcException.java
src/main/java/com/truncate/base/jdbc/aspect/: SQLExecuteAspect.java
src/main/java/com/truncate/base/jdbc/dbsession/: DBSession.java  DBSessionFactory.java  DBSessionImpl.java
src/main/java/com/truncate/base/listener/: ApplicationListener.java
src/main/java/com/truncate/base/servlet/: CommonFuncServlet.java
src/main/java/com/truncate/base/test/function/: Function10000.java  Function10001.java  Function10002.java
src/main/java/com/truncate/base/test/service/: ITestService.java
src/main/java/com/truncate/base/test/service/impl/: TestServiceImpl.java
src/main/java/com/truncate/base/util/: ClassUtil.java  ConvertUtil.java  DateUtil.java  IPUtil.java  JsonUtil.java  RandomUtil.java  ReflectUtil.java  RequestUtil.java  ResponseUtil.java  SecurityUtil.java  SpringUtil.java  WatchdogListening.java  XmlUtil.java
src/main/resource/: c3p0-config.xml  function.xml  interceptor.xml  log4j.properties
src/main/resources/: c3p0-config.xml  function.xml  interceptor.xml  spring-context.xml  spring-task.xml
src/main/resources/conf/base/spring/: spring-base.xml
src/main/resources/conf/test/function/: function-test.xml
src/main/resources/conf/test/spring/: spring-test.xml
src/main/webapp/WEB-INF/: jetty.xml  web.xml
